//ARI011AA JOB NOTIFY=&SYSUID
//*
//*   JOB TO PREDELETE PS2 FILE AND SORT THE RECORDS FROM PS1 INTO PS2.
//* REMOVE HEADER,SORT ACENDING BY NOM_ID,REMOVE DUPES AND RECORDS WITH
//* SPACES IN THE NOM_ID. REFORMAT TO BELOW:
//*                  NOM_ID DOB   NOM_REL ANN_INC
//*                  X(5)   X(10) X(4)    9(6).9(2)
//*
//* PREDELETION OF PS2
//JSTEP000 EXEC PGM=IEFBR14
//DD1      DD DSN=ARI011.KELVIN.ASGMTL2.NOMINEE.PS2,
//            DISP=(MOD,DELETE,DELETE),
//            SPACE=(TRK,(3,4)),
//            DCB=(LRECL=80,BLKSIZE=800,RECFM=FB,DSORG=PS)
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//* SORT REQUIREMENT FROM PS1 TO PS2
//JSTEP001 EXEC PGM=SORT
//SORTIN   DD DSN=ARI011.KELVIN.ASGMTL2.NOMINEE.PS1,
//            DISP=SHR
//SORTOUT  DD DSN=ARI011.KELVIN.ASGMTL2.NOMINEE.PS2,
//            DISP=(NEW,CATLG),
//            SPACE=(TRK,(3,4)),
//            DCB=*.JSTEP000.DD1
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD *
  SORT FIELDS=(1,5,CH,A),SKIPREC=1
  OMIT COND=(1,1,CH,EQ,C' ',OR,
             2,1,CH,EQ,C' ',OR,
             3,1,CH,EQ,C' ',OR,
             4,1,CH,EQ,C' ',OR,
             5,1,CH,EQ,C' ')
  SUM FIELDS=NONE
  OUTREC FIELDS=(1,5,X,
                 7,10,X,
                 28,4,X,
                 18,9)
/*
