//ARI011AA JOB NOTIFY=&SYSUID
//JOBLIB   DD DSN=ARI011.KELVIN.ASGMTL2.NOMINEE.LOADLIB,DISP=SHR
// SET A=CA013A11
//* PREDELETION FOR 'ERR','ECL','NCL' PS FILES
//JSTEP000 EXEC PGM=IEFBR14
//DD1      DD DSN=ARI011.KELVIN.ASGMTL2.NOMINEE.ERR,
//            DISP=(MOD,DELETE,DELETE),
//            SPACE=(TRK,(1,1)),
//            DCB=(LRECL=80,BLKSIZE=800,RECFM=FB,DSORG=PS)
//DD2      DD DSN=ARI011.KELVIN.ASGMTL2.NOMINEE.ECL,
//            DISP=(MOD,DELETE,DELETE),
//            SPACE=(TRK,(1,1)),
//            DCB=(LRECL=80,BLKSIZE=800,RECFM=FB,DSORG=PS)
//DD3      DD DSN=ARI011.KELVIN.ASGMTL2.NOMINEE.NCL,
//            DISP=(MOD,DELETE,DELETE),
//            SPACE=(TRK,(1,1)),
//            DCB=(LRECL=80,BLKSIZE=800,RECFM=FB,DSORG=PS)
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//* JOB TO PREDELETE THE KSDS AND CREATE A NEW KSDS
//JSTEP001 EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD *
  DELETE ARI011.KELVIN.ASGMTL2.NOMINEE.KSDS
  IF LASTCC = 8 THEN SET MAXCC=3

  DEFINE CLUSTER( -
    NAME(ARI011.KELVIN.ASGMTL2.NOMINEE.KSDS) -
    TRACK(3,4) -
    RECORDSIZE(80,80) -
    CONTROLINTERVALSIZE(512) -
    KEYS(5,0) -
    FREESPACE(10,10) -
    INDEXED )
/*
//* COBOL PROGRAM RUN,EXECUTE
//JSTEP010 EXEC PGM=&A.
//INDD1    DD DSN=ARI011.KELVIN.ASGMTL2.NOMINEE.PS2,DISP=SHR
//OUTKSDS  DD DSN=ARI011.KELVIN.ASGMTL2.NOMINEE.KSDS,DISP=SHR
//OUTERRPS DD DSN=ARI011.KELVIN.ASGMTL2.NOMINEE.ERR,
//            DISP=(NEW,CATLG),
//            SPACE=(TRK,(1,1)),
//            DCB=(LRECL=80,BLKSIZE=800,RECFM=FB,DSORG=PS)
//OUTECLPS DD DSN=ARI011.KELVIN.ASGMTL2.NOMINEE.ECL,
//            DISP=(NEW,CATLG),
//            SPACE=(TRK,(1,1)),
//            DCB=(LRECL=80,BLKSIZE=800,RECFM=FB,DSORG=PS)
//OUTNCLPS DD DSN=ARI011.KELVIN.ASGMTL2.NOMINEE.NCL,
//            DISP=(NEW,CATLG),
//            SPACE=(TRK,(1,1)),
//            DCB=(LRECL=80,BLKSIZE=800,RECFM=FB,DSORG=PS)
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY