//ARI011CD JOB OZA,OZA,MSGLEVEL=(1,1),
//            CLASS=A,MSGCLASS=A,NOTIFY=&SYSUID,REGION=0M
// SET PGM=PGM
//**********************************************************************
//*** SAMPLE JCL TO COMPILE AND LINK COBOL + CICS + DB2 BATCH PROGRAM **
//***      KEEP USERID IN PLACE OF OZAGS1                             **
//***     DO NOT CHANGE LOADLIB=OZAADM.CICS.LOADLIB
//***     ALL CICS RELATED LOAD MODULES SHOULD BE KEPT IN BELOW PDS
//***              "OZAADM.CICS.LOADLIB"
//***     MEM ===>  DBRM NAME SHOULD BE SAME AS PROGRAM NAME
//***************************************************
//JOBPROC  JCLLIB ORDER=OZAGS1.USER.PROCLIB
//DB2CICS  EXEC COBDBCCS,
//             DBRMLIB='ARI011.KELVIN.TRNING.FINAL.DBRM',
//             DCLLIB='ARI011.KELVIN.TRNING.FINAL.PDS',
//             COPYLIB='ARI011.KELVIN.TRNING.FINAL.COPYLIB',
//             LOADLIB='OZAADM.CICS.LOADLIB', <-- DONT CHANGE I THINK
//             MEM=ARI011P   * SHOULD BE SAME AS PROGRAM NAME
//SYSIN    DD  DSN=ARI011.KELVIN.TRNING.FINAL.PDS(&PGM.),DISP=SHR
//LKED.SYSIN    DD  *
  INCLUDE SYSLIB(DSNCLI)
  NAME ARI011P(R)
//