ARI011  DFHMSD TYPE=MAP,MODE=INOUT,LANG=COBOL,                         X
               STORAGE=AUTO,TIOAPFX=YES

********** LOGIN MAP **********
LOGIN   DFHMDI SIZE=(24,80),CTRL=(FREEKB,FRSET),DSATTS=(COLOR,HILIGHT),X
               MAPATTS=(COLOR,HILIGHT)
        DFHMDF POS=(2,20),ATTRB=(ASKIP,PROT,NORM),LENGTH=32,           X
               INITIAL='WELCOME TO REV INSURANCE COMPANY',COLOR=RED
        DFHMDF POS=(3,15),ATTRB=(ASKIP,PROT,NORM),LENGTH=42,           X
               INITIAL='"WE COVER LIFE WHEN UNCERTAINITY UNCOVERS"',   X
               COLOR=BLUE
*** DATE FIELD ***
        DFHMDF POS=(4,02),ATTRB=(ASKIP,PROT,NORM),LENGTH=06,           X
               INITIAL='DATE: ',COLOR=YELLOW
LDATE   DFHMDF POS=(4,09),ATTRB=(UNPROT,FSET,NORM),LENGTH=10,          X
               INITIAL='DD-MM-YYYY',COLOR=GREEN
*** INPUT ID FIELD ***
        DFHMDF POS=(6,02),ATTRB=(ASKIP,PROT,NORM),LENGTH=15,           X
               INITIAL='ENTER YOUR ID: ',COLOR=YELLOW
LID     DFHMDF POS=(6,18),ATTRB=(IC,UNPROT,FSET,NORM),LENGTH=10,       X
               INITIAL='__________',COLOR=GREEN
        DFHMDF POS=(6,29),ATTRB=(ASKIP,PROT,NORM),LENGTH=01
*** INPUT TYPE FIELD ***
        DFHMDF POS=(8,02),ATTRB=(ASKIP,PROT,NORM),LENGTH=24,           X
               INITIAL='TYPE(A-AGENT/P-HOLDER): ',COLOR=YELLOW
LTYPE   DFHMDF POS=(8,27),ATTRB=(UNPROT,FSET,NORM),LENGTH=01,          X
               INITIAL='_',COLOR=GREEN
        DFHMDF POS=(8,29),ATTRB=(ASKIP,PROT,NORM),LENGTH=01
*** INPUT PASSWORD FIELD ***
        DFHMDF POS=(10,02),ATTRB=(ASKIP,PROT,NORM),LENGTH=10,          X
               INITIAL='PASSWORD: ',COLOR=YELLOW
LPWD    DFHMDF POS=(10,13),ATTRB=(UNPROT,FSET,NORM),LENGTH=08,         X
               INITIAL='________',COLOR=GREEN
        DFHMDF POS=(10,22),ATTRB=(PROT,NORM),LENGTH=01
*** MESSAGE FIELD ***
LMSG    DFHMDF POS=(15,1),ATTRB=(ASKIP,PROT,BRT),LENGTH=75,            X
               INITIAL=' ',COLOR=RED
*******************************

********** REGIST MAP **********
REGIST  DFHMDI SIZE=(24,80),CTRL=(FREEKB,FRSET),DSATTS=(COLOR,HILIGHT),X
               MAPATTS=(COLOR,HILIGHT)
        DFHMDF POS=(2,20),ATTRB=(ASKIP,PROT,NORM),LENGTH=32,           X
               INITIAL='WELCOME TO REV INSURANCE COMPANY',COLOR=RED
        DFHMDF POS=(3,20),ATTRB=(ASKIP,PROT,NORM),LENGTH=32,           X
               INITIAL='********************************',COLOR=BLUE
        DFHMDF POS=(4,52),ATTRB=(ASKIP,PROT,NORM),LENGTH=25,           X
               INITIAL='*** REGISTRATION FORM ***',COLOR=NEUTRAL
*** INPUT ID FIELD ***
        DFHMDF POS=(6,03),ATTRB=(ASKIP,PROT,NORM),LENGTH=15,           X
               INITIAL='ENTER YOUR ID: ',COLOR=YELLOW
RID     DFHMDF POS=(6,30),ATTRB=(IC,UNPROT,FSET,NORM),LENGTH=10,       X
               INITIAL='----------',COLOR=GREEN
        DFHMDF POS=(6,41),ATTRB=(ASKIP,PROT,NORM),LENGTH=01
*** INPUT NAME FIELD ***
        DFHMDF POS=(7,03),ATTRB=(ASKIP,PROT,NORM),LENGTH=17,           X
               INITIAL='ENTER YOUR NAME: ',COLOR=YELLOW
RNAME   DFHMDF POS=(7,30),ATTRB=(UNPROT,FSET,NORM),LENGTH=20,          X
               INITIAL='--------------------',COLOR=GREEN
        DFHMDF POS=(7,51),ATTRB=(ASKIP,PROT,NORM),LENGTH=01
*** INPUT PASSWORD FIELD ***
        DFHMDF POS=(08,03),ATTRB=(ASKIP,PROT,NORM),LENGTH=13,          X
               INITIAL='SET PASSWORD: ',COLOR=YELLOW
RPWD    DFHMDF POS=(08,30),ATTRB=(UNPROT,FSET,NORM),LENGTH=08,         X
               INITIAL='--------',COLOR=GREEN
        DFHMDF POS=(08,39),ATTRB=(ASKIP,PROT,NORM),LENGTH=01
*** INPUT TYPE FIELD ***
        DFHMDF POS=(09,03),ATTRB=(ASKIP,PROT,NORM),LENGTH=24,          X
               INITIAL='TYPE(A-AGENT/P-HOLDER): ',COLOR=YELLOW
RTYPE   DFHMDF POS=(09,30),ATTRB=(UNPROT,FSET,NORM),LENGTH=01,         X
               INITIAL='-',COLOR=GREEN
        DFHMDF POS=(09,32),ATTRB=(PROT,NORM),LENGTH=01
*** MESSAGE FIELD ***
RMSG    DFHMDF POS=(15,1),ATTRB=(ASKIP,PROT,BRT),LENGTH=75,            X
               INITIAL=' ',COLOR=RED
*******************************

********** AGENT MENU MAP **********
AGTM    DFHMDI SIZE=(24,80),CTRL=(FREEKB,FRSET),DSATTS=(COLOR,HILIGHT),X
               MAPATTS=(COLOR,HILIGHT)
        DFHMDF POS=(2,20),ATTRB=(ASKIP,PROT,NORM),LENGTH=32,           X
               INITIAL='WELCOME TO REV INSURANCE COMPANY',COLOR=RED
        DFHMDF POS=(3,20),ATTRB=(ASKIP,PROT,NORM),LENGTH=32,           X
               INITIAL='********************************',COLOR=BLUE
        DFHMDF POS=(4,47),ATTRB=(ASKIP,PROT,NORM),LENGTH=30,           X
               INITIAL='*** AGENT TRANSACTION FORM ***',COLOR=NEUTRAL
*** MENU FIELD ***
        DFHMDF POS=(6,10),ATTRB=(ASKIP,PROT,NORM),LENGTH=65,           X
               INITIAL='1. LIST POLICY HOLDERS BASED ON PREMIUM PAY DATX
               E.',COLOR=YELLOW
        DFHMDF POS=(7,10),ATTRB=(ASKIP,PROT,NORM),LENGTH=65,           X
               INITIAL='2. LIST DEFAULTERS AND WRITE THEM INTO KSDS.', X
               COLOR=YELLOW
        DFHMDF POS=(8,10),ATTRB=(ASKIP,PROT,NORM),LENGTH=65,           X
               INITIAL='3. BUYING NEW POLICY.',                        X
               COLOR=YELLOW
*** OPTION FIELD ***
        DFHMDF POS=(10,03),ATTRB=(ASKIP,PROT,NORM),LENGTH=08,          X
               INITIAL='OPTION: ',COLOR=TURQUOISE
AMOP    DFHMDF POS=(10,12),ATTRB=(IC,UNPROT,FSET,NORM),LENGTH=01,      X
               INITIAL='_',COLOR=GREEN
        DFHMDF POS=(10,14),ATTRB=(PROT,NORM),LENGTH=01
*** MESSAGE FIELD ***
AMMSG   DFHMDF POS=(15,1),ATTRB=(ASKIP,PROT,BRT),LENGTH=75,            X
               INITIAL='PLEASE ENTER WHICH OPTION YOU WANT.',COLOR=RED
*******************************

********** AGENT OPTION 1 MAP **********
AGT1    DFHMDI SIZE=(24,80),CTRL=(FREEKB,FRSET),DSATTS=(COLOR,HILIGHT),X
               MAPATTS=(COLOR,HILIGHT)
        DFHMDF POS=(2,20),ATTRB=(ASKIP,PROT,NORM),LENGTH=32,           X
               INITIAL='WELCOME TO REV INSURANCE COMPANY',COLOR=RED
        DFHMDF POS=(3,20),ATTRB=(ASKIP,PROT,NORM),LENGTH=32,           X
               INITIAL='********************************',COLOR=BLUE
        DFHMDF POS=(4,45),ATTRB=(ASKIP,PROT,NORM),LENGTH=32,           X
               INITIAL='*** LIST POLICY HOLDERS FORM ***',COLOR=NEUTRAL
*** PREMIUM PAY DATE FIELD ***
        DFHMDF POS=(06,02),ATTRB=(ASKIP,PROT,NORM),LENGTH=28,          X
               INITIAL='ENTER THE PREMIUM PAY DATE: ',COLOR=YELLOW
A1DATE  DFHMDF POS=(06,31),ATTRB=(IC,UNPROT,FSET,NORM),LENGTH=10,      X
               INITIAL='YYYY-MM-DD',COLOR=GREEN
        DFHMDF POS=(06,42),ATTRB=(PROT,NORM),LENGTH=01
***** RECORD FIELD *****
        DFHMDF POS=(08,05),ATTRB=(ASKIP,PROT,NORM),LENGTH=08,          X
               INITIAL='RECORD: ',COLOR=YELLOW
*** OUTPUT CUSTOMER ID ***
        DFHMDF POS=(09,10),ATTRB=(ASKIP,PROT,NORM),LENGTH=19,          X
               INITIAL='CUSTOMER ID: ',COLOR=YELLOW
A1CID   DFHMDF POS=(09,30),ATTRB=(UNPROT,FSET,NORM),LENGTH=10,         X
               INITIAL='----------',COLOR=GREEN
        DFHMDF POS=(09,41),ATTRB=(ASKIP,PROT,NORM),LENGTH=01
*** OUTPUT PREMIUM PAY DATE ***
        DFHMDF POS=(10,10),ATTRB=(ASKIP,PROT,NORM),LENGTH=19,          X
               INITIAL='PREMIUM PAY DATE: ',COLOR=YELLOW
A1PDATE DFHMDF POS=(10,30),ATTRB=(UNPROT,FSET,NORM),LENGTH=10,         X
               INITIAL='YYYY-MM-DD',COLOR=GREEN
        DFHMDF POS=(10,41),ATTRB=(ASKIP,PROT,NORM),LENGTH=01
*** OUTPUT PREMIUM AMOUNT *****
        DFHMDF POS=(11,10),ATTRB=(ASKIP,PROT,NORM),LENGTH=16,          X
               INITIAL='PREMIUM AMOUNT: ',COLOR=YELLOW
        DFHMDF POS=(11,30),ATTRB=(ASKIP,PROT,NORM),LENGTH=01,          X
               INITIAL='$',COLOR=GREEN
A1AMNT  DFHMDF POS=(11,32),ATTRB=(UNPROT,FSET,NORM),LENGTH=07,         X
               INITIAL='-------',COLOR=GREEN
        DFHMDF POS=(11,40),ATTRB=(ASKIP,PROT,NORM),LENGTH=01
*** OUTPUT PHONE NUMBER *****
        DFHMDF POS=(12,10),ATTRB=(ASKIP,PROT,NORM),LENGTH=19,          X
               INITIAL='PHONE NUMBER: ',COLOR=YELLOW
A1PNUM  DFHMDF POS=(12,30),ATTRB=(UNPROT,FSET,NORM),LENGTH=12,         X
               INITIAL='XXX-XXX-XXXX',COLOR=GREEN
        DFHMDF POS=(12,43),ATTRB=(ASKIP,PROT,NORM),LENGTH=01
*** MESSAGE FIELD ***
A1MSG   DFHMDF POS=(15,1),ATTRB=(ASKIP,PROT,BRT),LENGTH=75,            X
               INITIAL='ENTER PREMIUM PAY DATE TO SELECT FROM.',       X
               COLOR=RED
*******************************

********** AGENT OPTION 2 MAP **********
AGT2    DFHMDI SIZE=(24,80),CTRL=(FREEKB,FRSET),DSATTS=(COLOR,HILIGHT),X
               MAPATTS=(COLOR,HILIGHT)
        DFHMDF POS=(2,20),ATTRB=(ASKIP,PROT,NORM),LENGTH=32,           X
               INITIAL='WELCOME TO REV INSURANCE COMPANY',COLOR=RED
        DFHMDF POS=(3,20),ATTRB=(ASKIP,PROT,NORM),LENGTH=32,           X
               INITIAL='********************************',COLOR=BLUE
        DFHMDF POS=(4,49),ATTRB=(ASKIP,PROT,NORM),LENGTH=28,           X
               INITIAL='*** LIST DEFAULTERS FORM ***',COLOR=NEUTRAL
***** RECORD FIELD *****
        DFHMDF POS=(06,05),ATTRB=(ASKIP,PROT,NORM),LENGTH=08,          X
               INITIAL='RECORD: ',COLOR=YELLOW
*** OUTPUT POLICY ID ***
        DFHMDF POS=(07,10),ATTRB=(ASKIP,PROT,NORM),LENGTH=19,          X
               INITIAL='POLICY ID: ',COLOR=YELLOW
A2PID   DFHMDF POS=(07,30),ATTRB=(UNPROT,FSET,NORM),LENGTH=10,         X
               INITIAL='----------',COLOR=GREEN
        DFHMDF POS=(07,41),ATTRB=(ASKIP,PROT,NORM),LENGTH=01
*** OUTPUT CUSTOMER ID ***
        DFHMDF POS=(08,10),ATTRB=(ASKIP,PROT,NORM),LENGTH=19,          X
               INITIAL='CUSTOMER ID: ',COLOR=YELLOW
A2CID   DFHMDF POS=(08,30),ATTRB=(UNPROT,FSET,NORM),LENGTH=10,         X
               INITIAL='----------',COLOR=GREEN
        DFHMDF POS=(08,41),ATTRB=(ASKIP,PROT,NORM),LENGTH=01
*** OUTPUT AGENT ID ***
        DFHMDF POS=(09,10),ATTRB=(ASKIP,PROT,NORM),LENGTH=19,          X
               INITIAL='AGENT ID: ',COLOR=YELLOW
A2AID   DFHMDF POS=(09,30),ATTRB=(UNPROT,FSET,NORM),LENGTH=10,         X
               INITIAL='----------',COLOR=GREEN
        DFHMDF POS=(09,41),ATTRB=(ASKIP,PROT,NORM),LENGTH=01
*** OUTPUT NAME ***
        DFHMDF POS=(10,10),ATTRB=(ASKIP,PROT,NORM),LENGTH=19,          X
               INITIAL='NAME: ',COLOR=YELLOW
A2NAME  DFHMDF POS=(10,30),ATTRB=(UNPROT,FSET,NORM),LENGTH=20,         X
               INITIAL='--------------------',COLOR=GREEN
        DFHMDF POS=(10,55),ATTRB=(ASKIP,PROT,NORM),LENGTH=01
*** OUTPUT PHONE NUMBER ***
        DFHMDF POS=(11,10),ATTRB=(ASKIP,PROT,NORM),LENGTH=19,          X
               INITIAL='PHONE NUMBER: ',COLOR=YELLOW
A2PNUM  DFHMDF POS=(11,30),ATTRB=(UNPROT,FSET,NORM),LENGTH=12,         X
               INITIAL='XXX-XXX-XXXX',COLOR=GREEN
        DFHMDF POS=(11,43),ATTRB=(ASKIP,PROT,NORM),LENGTH=01
*** OUTPUT DOB ***
        DFHMDF POS=(12,10),ATTRB=(ASKIP,PROT,NORM),LENGTH=19,          X
               INITIAL='DOB: ',COLOR=YELLOW
A2DOB   DFHMDF POS=(12,30),ATTRB=(UNPROT,FSET,NORM),LENGTH=10,         X
               INITIAL='YYYY-MM-DD',COLOR=GREEN
        DFHMDF POS=(12,41),ATTRB=(ASKIP,PROT,NORM),LENGTH=01
*** OUTPUT SSN ***
        DFHMDF POS=(13,10),ATTRB=(ASKIP,PROT,NORM),LENGTH=19,          X
               INITIAL='SSN: ',COLOR=YELLOW
A2SSN   DFHMDF POS=(13,30),ATTRB=(UNPROT,FSET,NORM),LENGTH=11,         X
               INITIAL='XXX-XX-XXXX',COLOR=GREEN
        DFHMDF POS=(13,42),ATTRB=(ASKIP,PROT,NORM),LENGTH=01
*** OUTPUT POLICY TYPE ***
        DFHMDF POS=(14,10),ATTRB=(ASKIP,PROT,NORM),LENGTH=19,          X
               INITIAL='POLICY TYPE: ',COLOR=YELLOW
A2PTYPE DFHMDF POS=(14,30),ATTRB=(UNPROT,FSET,NORM),LENGTH=03,         X
               INITIAL='---',COLOR=GREEN
        DFHMDF POS=(14,34),ATTRB=(ASKIP,PROT,NORM),LENGTH=01
*** OUTPUT TENURE ***
        DFHMDF POS=(15,10),ATTRB=(ASKIP,PROT,NORM),LENGTH=19,          X
               INITIAL='TENURE YEARS: ',COLOR=YELLOW
A2TEN   DFHMDF POS=(15,30),ATTRB=(UNPROT,FSET,NORM),LENGTH=02,         X
               INITIAL='YY',COLOR=GREEN
        DFHMDF POS=(15,33),ATTRB=(ASKIP,PROT,NORM),LENGTH=01
*** OUTPUT SUM ***
        DFHMDF POS=(16,10),ATTRB=(ASKIP,PROT,NORM),LENGTH=19,          X
               INITIAL='SUM ASSURED: ',COLOR=YELLOW
        DFHMDF POS=(16,30),ATTRB=(ASKIP,PROT,NORM),LENGTH=01,          X
               INITIAL='$',COLOR=GREEN
A2SUM   DFHMDF POS=(16,32),ATTRB=(UNPROT,FSET,NORM),LENGTH=07,         X
               INITIAL='-------',COLOR=GREEN
        DFHMDF POS=(16,40),ATTRB=(ASKIP,PROT,NORM),LENGTH=01
*** MESSAGE FIELD ***
A2MSG1  DFHMDF POS=(20,1),ATTRB=(ASKIP,PROT,BRT),LENGTH=75,            X
               INITIAL='POLICY ID: ',COLOR=RED
A2MSG2  DFHMDF POS=(21,1),ATTRB=(ASKIP,PROT,BRT),LENGTH=75,            X
               INITIAL='WRITTEN TO [HLQ].FINAL.KSDS.',COLOR=RED
*******************************

********** AGENT OPTION 3 MAP **********
AGT3    DFHMDI SIZE=(24,80),CTRL=(FREEKB,FRSET),DSATTS=(COLOR,HILIGHT),X
               MAPATTS=(COLOR,HILIGHT)
        DFHMDF POS=(2,20),ATTRB=(ASKIP,PROT,NORM),LENGTH=32,           X
               INITIAL='WELCOME TO REV INSURANCE COMPANY',COLOR=RED
        DFHMDF POS=(3,20),ATTRB=(ASKIP,PROT,NORM),LENGTH=32,           X
               INITIAL='********************************',COLOR=BLUE
        DFHMDF POS=(4,51),ATTRB=(ASKIP,PROT,NORM),LENGTH=26,           X
               INITIAL='*** BUYING POLICY FORM ***',COLOR=NEUTRAL
*** ASKING FOR EXISITING CUSTOMER ID ***
        DFHMDF POS=(06,02),ATTRB=(ASKIP,PROT,NORM),LENGTH=33,          X
               INITIAL='IS THIS FOR A NEW CUSTOMER? ',                 X
               COLOR=YELLOW
A3YON   DFHMDF POS=(06,36),ATTRB=(IC,UNPROT,FSET,NORM),LENGTH=01,      X
               INITIAL='_',COLOR=GREEN
        DFHMDF POS=(06,38),ATTRB=(ASKIP,PROT,NORM),LENGTH=01
        DFHMDF POS=(06,40),ATTRB=(ASKIP,PROT,BRT),LENGTH=30,           X
               INITIAL='ENTER Y(YES) OR N(NO).',COLOR=RED
*** ASKING FOR CUSTOMER PASSWORD ***
        DFHMDF POS=(07,02),ATTRB=(ASKIP,PROT,NORM),LENGTH=33,          X
               INITIAL='[IF YES TO THE ABOVE] PASSWORD: ',             X
               COLOR=YELLOW
A3POC   DFHMDF POS=(07,36),ATTRB=(UNPROT,FSET,NORM),LENGTH=10,         X
               INITIAL='(PDW/CID)_',COLOR=GREEN
        DFHMDF POS=(07,47),ATTRB=(ASKIP,PROT,NORM),LENGTH=01
        DFHMDF POS=(07,49),ATTRB=(ASKIP,PROT,BRT),LENGTH=28,           X
               INITIAL='IF NO, PUT CUSTOMER ID.',COLOR=RED
*** INPUT NAME FIELD ***
        DFHMDF POS=(08,05),ATTRB=(ASKIP,PROT,NORM),LENGTH=24,          X
               INITIAL='NAME: ',COLOR=YELLOW
A3NAME  DFHMDF POS=(08,30),ATTRB=(UNPROT,FSET,NORM),LENGTH=20,         X
               INITIAL='--------------------',COLOR=GREEN
        DFHMDF POS=(08,51),ATTRB=(ASKIP,PROT,NORM),LENGTH=01
*** INPUT PHONE FIELD ***
        DFHMDF POS=(09,05),ATTRB=(ASKIP,PROT,NORM),LENGTH=24,          X
               INITIAL='PHONE NUMBER: ',COLOR=YELLOW
A3PNUM  DFHMDF POS=(09,30),ATTRB=(UNPROT,FSET,NORM),LENGTH=12,         X
               INITIAL='XXX-XXX-XXXX',COLOR=GREEN
        DFHMDF POS=(09,43),ATTRB=(ASKIP,PROT,NORM),LENGTH=01
*** INPUT DOB FIELD ***
        DFHMDF POS=(10,05),ATTRB=(ASKIP,PROT,NORM),LENGTH=24,          X
               INITIAL='DOB: ',COLOR=YELLOW
A3DOB   DFHMDF POS=(10,30),ATTRB=(UNPROT,FSET,NORM),LENGTH=10,         X
               INITIAL='YYYY-MM-DD',COLOR=GREEN
        DFHMDF POS=(10,41),ATTRB=(ASKIP,PROT,NORM),LENGTH=01
*** INPUT SSN FIELD ***
        DFHMDF POS=(11,05),ATTRB=(ASKIP,PROT,NORM),LENGTH=24,          X
               INITIAL='SSN: ',COLOR=YELLOW
A3SSN   DFHMDF POS=(11,30),ATTRB=(UNPROT,FSET,NORM),LENGTH=11,         X
               INITIAL='XXX-XX-XXXX',COLOR=GREEN
        DFHMDF POS=(11,42),ATTRB=(ASKIP,PROT,NORM),LENGTH=01
*** INPUT POLICY TYPE ***
        DFHMDF POS=(12,05),ATTRB=(ASKIP,PROT,NORM),LENGTH=24,          X
               INITIAL='POLICY TYPE: ',COLOR=YELLOW
A3PTYPE DFHMDF POS=(12,30),ATTRB=(UNPROT,FSET,NORM),LENGTH=03,         X
               INITIAL='---',COLOR=GREEN
        DFHMDF POS=(12,34),ATTRB=(ASKIP,PROT,NORM),LENGTH=01
*** INPUT POLICY TENURE ***
        DFHMDF POS=(13,05),ATTRB=(ASKIP,PROT,NORM),LENGTH=24,          X
               INITIAL='POLICY TENURE: ',COLOR=YELLOW
A3TEN   DFHMDF POS=(13,30),ATTRB=(UNPROT,FSET,NORM),LENGTH=02,         X
               INITIAL='--',COLOR=GREEN
        DFHMDF POS=(13,33),ATTRB=(ASKIP,PROT,NORM),LENGTH=01
*** INPUT EXECPECT SUM ASSURED ***
        DFHMDF POS=(14,05),ATTRB=(ASKIP,PROT,NORM),LENGTH=24,          X
               INITIAL='SUM ASSURED: ',COLOR=YELLOW
        DFHMDF POS=(14,30),ATTRB=(ASKIP,PROT,NORM),LENGTH=01,          X
               INITIAL='$',COLOR=GREEN
A3SUM   DFHMDF POS=(14,32),ATTRB=(UNPROT,FSET,NORM),LENGTH=07,         X
               INITIAL='--------',COLOR=GREEN
        DFHMDF POS=(14,40),ATTRB=(PROT,NORM),LENGTH=30,                X
               INITIAL='(RIGHT JUSTIFIED)',COLOR=RED
*** MESSAGE FIELD ***
A3MSG1  DFHMDF POS=(17,1),ATTRB=(ASKIP,PROT,BRT),LENGTH=75,            X
               INITIAL='ENTER THE NECESSARY INFO. ',COLOR=RED
A3MSG2  DFHMDF POS=(18,1),ATTRB=(ASKIP,PROT,BRT),LENGTH=75,            X
               INITIAL=' ',COLOR=RED
*******************************

********** AGENT TERM MAP **********
AGT4    DFHMDI SIZE=(24,80),CTRL=(FREEKB,FRSET),DSATTS=(COLOR,HILIGHT),X
               MAPATTS=(COLOR,HILIGHT)
        DFHMDF POS=(2,20),ATTRB=(ASKIP,PROT,NORM),LENGTH=32,           X
               INITIAL='WELCOME TO REV INSURANCE COMPANY',COLOR=RED
        DFHMDF POS=(3,20),ATTRB=(ASKIP,PROT,NORM),LENGTH=32,           X
               INITIAL='********************************',COLOR=BLUE
        DFHMDF POS=(4,65),ATTRB=(ASKIP,PROT,NORM),LENGTH=12,           X
               INITIAL='*** DONE ***',COLOR=NEUTRAL
        DFHMDF POS=(07,1),ATTRB=(ASKIP,PROT,BRT),LENGTH=75,            X
               INITIAL='PROCCESED TRANSACTION.',COLOR=RED
        DFHMDF POS=(08,1),ATTRB=(ASKIP,PROT,BRT),LENGTH=28,            X
               INITIAL='ENTER (END) TO EXIT PROGRAM.',COLOR=RED
A4END   DFHMDF POS=(08,30),ATTRB=(IC,UNPROT,FSET,NORM),LENGTH=03,      X
               INITIAL='---',COLOR=GREEN
        DFHMDF POS=(08,34),ATTRB=(PROT,NORM),LENGTH=01
*******************************

********** POLICY HOLDER MENU MAP **********
POLM    DFHMDI SIZE=(24,80),CTRL=(FREEKB,FRSET),DSATTS=(COLOR,HILIGHT),X
               MAPATTS=(COLOR,HILIGHT)
        DFHMDF POS=(2,20),ATTRB=(ASKIP,PROT,NORM),LENGTH=32,           X
               INITIAL='WELCOME TO REV INSURANCE COMPANY',COLOR=RED
        DFHMDF POS=(3,20),ATTRB=(ASKIP,PROT,NORM),LENGTH=32,           X
               INITIAL='********************************',COLOR=BLUE
        DFHMDF POS=(4,46),ATTRB=(ASKIP,PROT,NORM),LENGTH=31,           X
               INITIAL='*** HOLDER TRANSACTION FORM ***',COLOR=NEUTRAL
*** MENU FIELD ***
        DFHMDF POS=(6,10),ATTRB=(ASKIP,PROT,NORM),LENGTH=65,           X
               INITIAL='1. PAY YOUR POLICIES AND PREMIUMS.',           X
               COLOR=YELLOW
        DFHMDF POS=(7,10),ATTRB=(ASKIP,PROT,NORM),LENGTH=65,           X
               INITIAL='2. LIST ALL YOUR POLICIES.',COLOR=YELLOW
*** OPTION FIELD ***
        DFHMDF POS=(10,03),ATTRB=(ASKIP,PROT,NORM),LENGTH=08,          X
               INITIAL='OPTION: ',COLOR=TURQUOISE
PMOP    DFHMDF POS=(10,12),ATTRB=(IC,UNPROT,FSET,NORM),LENGTH=01,      X
               INITIAL='_',COLOR=GREEN
        DFHMDF POS=(10,14),ATTRB=(PROT,NORM),LENGTH=01
*** MESSAGE FIELD ***
PMMSG   DFHMDF POS=(15,1),ATTRB=(ASKIP,PROT,BRT),LENGTH=75,            X
               INITIAL='PLEASE ENTER WHICH OPTION YOU WANT.',COLOR=RED
*******************************

********** POLICY HOLDER OPTION 1 MAP **********
POL1    DFHMDI SIZE=(24,80),CTRL=(FREEKB,FRSET),DSATTS=(COLOR,HILIGHT),X
               MAPATTS=(COLOR,HILIGHT)
        DFHMDF POS=(2,20),ATTRB=(ASKIP,PROT,NORM),LENGTH=32,           X
               INITIAL='WELCOME TO REV INSURANCE COMPANY',COLOR=RED
        DFHMDF POS=(3,20),ATTRB=(ASKIP,PROT,NORM),LENGTH=32,           X
               INITIAL='********************************',COLOR=BLUE
        DFHMDF POS=(4,52),ATTRB=(ASKIP,PROT,NORM),LENGTH=25,           X
               INITIAL='*** PAY PREMIUMS FORM ***',COLOR=NEUTRAL
***** RECORD FIELD *****
        DFHMDF POS=(06,05),ATTRB=(ASKIP,PROT,NORM),LENGTH=08,          X
               INITIAL='RECORD: ',COLOR=YELLOW
*** OUTPUT POLICY ID ***
        DFHMDF POS=(07,10),ATTRB=(ASKIP,PROT,NORM),LENGTH=19,          X
               INITIAL='POLICY ID: ',COLOR=YELLOW
P1PID   DFHMDF POS=(07,30),ATTRB=(UNPROT,FSET,NORM),LENGTH=10,         X
               INITIAL='----------',COLOR=GREEN
        DFHMDF POS=(07,41),ATTRB=(ASKIP,PROT,NORM),LENGTH=01
*** OUTPUT PREMIUM PAID DATE ***
        DFHMDF POS=(08,10),ATTRB=(ASKIP,PROT,NORM),LENGTH=19,          X
               INITIAL='PREMIUM PAID DATE: ',COLOR=YELLOW
P1PDATE DFHMDF POS=(08,30),ATTRB=(UNPROT,FSET,NORM),LENGTH=10,         X
               INITIAL='YYYY-MM-DD',COLOR=GREEN
        DFHMDF POS=(08,41),ATTRB=(ASKIP,PROT,NORM),LENGTH=01
*** OUTPUT PREMIUM AMOUNT *****
        DFHMDF POS=(09,10),ATTRB=(ASKIP,PROT,NORM),LENGTH=16,          X
               INITIAL='PREMIUM AMOUNT: ',COLOR=YELLOW
        DFHMDF POS=(09,30),ATTRB=(ASKIP,PROT,NORM),LENGTH=01,          X
               INITIAL='$',COLOR=GREEN
P1AMNT  DFHMDF POS=(09,32),ATTRB=(UNPROT,FSET,NORM),LENGTH=07,         X
               INITIAL='-------',COLOR=GREEN
        DFHMDF POS=(09,40),ATTRB=(ASKIP,PROT,NORM),LENGTH=01
*** MESSAGE FIELD ***
P1MSG   DFHMDF POS=(15,1),ATTRB=(ASKIP,PROT,BRT),LENGTH=75,            X
               INITIAL=' ',COLOR=RED
*******************************

********** POLICY HOLDER OPTION 2 MAP **********
POL2    DFHMDI SIZE=(24,80),CTRL=(FREEKB,FRSET),DSATTS=(COLOR,HILIGHT),X
               MAPATTS=(COLOR,HILIGHT)
        DFHMDF POS=(2,20),ATTRB=(ASKIP,PROT,NORM),LENGTH=32,           X
               INITIAL='WELCOME TO REV INSURANCE COMPANY',COLOR=RED
        DFHMDF POS=(3,20),ATTRB=(ASKIP,PROT,NORM),LENGTH=32,           X
               INITIAL='********************************',COLOR=BLUE
        DFHMDF POS=(4,51),ATTRB=(ASKIP,PROT,NORM),LENGTH=26,           X
               INITIAL='*** LIST POLICIES FORM ***',COLOR=NEUTRAL
***** POLICY FIELD *****
        DFHMDF POS=(06,05),ATTRB=(ASKIP,PROT,NORM),LENGTH=30,          X
               INITIAL='POLICY INFO: ',COLOR=YELLOW
*** OUTPUT POLICY ID ***
        DFHMDF POS=(07,10),ATTRB=(ASKIP,PROT,NORM),LENGTH=19,          X
               INITIAL='POLICY ID: ',COLOR=YELLOW
P2PID   DFHMDF POS=(07,30),ATTRB=(UNPROT,FSET,NORM),LENGTH=10,         X
               INITIAL='----------',COLOR=GREEN
        DFHMDF POS=(07,41),ATTRB=(ASKIP,PROT,NORM),LENGTH=01
*** OUTPUT CUSTOMER ID ***
        DFHMDF POS=(08,10),ATTRB=(ASKIP,PROT,NORM),LENGTH=19,          X
               INITIAL='CUSTOMER ID: ',COLOR=YELLOW
P2CID   DFHMDF POS=(08,30),ATTRB=(UNPROT,FSET,NORM),LENGTH=10,         X
               INITIAL='----------',COLOR=GREEN
        DFHMDF POS=(08,41),ATTRB=(ASKIP,PROT,NORM),LENGTH=01
*** OUTPUT AGENT ID ***
        DFHMDF POS=(09,10),ATTRB=(ASKIP,PROT,NORM),LENGTH=19,          X
               INITIAL='AGENT ID: ',COLOR=YELLOW
P2AID   DFHMDF POS=(09,30),ATTRB=(UNPROT,FSET,NORM),LENGTH=10,         X
               INITIAL='----------',COLOR=GREEN
        DFHMDF POS=(09,41),ATTRB=(ASKIP,PROT,NORM),LENGTH=01
*** OUTPUT POLICY TYPE ***
        DFHMDF POS=(10,10),ATTRB=(ASKIP,PROT,NORM),LENGTH=19,          X
               INITIAL='POLICY TYPE: ',COLOR=YELLOW
P2PTYPE DFHMDF POS=(10,30),ATTRB=(UNPROT,FSET,NORM),LENGTH=03,         X
               INITIAL='---',COLOR=GREEN
        DFHMDF POS=(10,34),ATTRB=(ASKIP,PROT,NORM),LENGTH=01
*** OUTPUT PAID DATE ***
        DFHMDF POS=(11,10),ATTRB=(ASKIP,PROT,NORM),LENGTH=19,          X
               INITIAL='PAID DATE: ',COLOR=YELLOW
P2DATE  DFHMDF POS=(11,30),ATTRB=(UNPROT,FSET,NORM),LENGTH=10,         X
               INITIAL='YYYY-MM-DD',COLOR=GREEN
        DFHMDF POS=(11,41),ATTRB=(ASKIP,PROT,NORM),LENGTH=01
*** OUTPUT PREMIUM AMOUNT *****
        DFHMDF POS=(12,10),ATTRB=(ASKIP,PROT,NORM),LENGTH=16,          X
               INITIAL='PREMIUM AMOUNT: ',COLOR=YELLOW
        DFHMDF POS=(12,30),ATTRB=(ASKIP,PROT,NORM),LENGTH=01,          X
               INITIAL='$',COLOR=GREEN
P2AMNT  DFHMDF POS=(12,32),ATTRB=(UNPROT,FSET,NORM),LENGTH=07,         X
               INITIAL='-------',COLOR=GREEN
        DFHMDF POS=(12,40),ATTRB=(ASKIP,PROT,NORM),LENGTH=01
*** OUTPUT PREMIUM PAID DATE ***
        DFHMDF POS=(13,10),ATTRB=(ASKIP,PROT,NORM),LENGTH=19,          X
               INITIAL='PREMIUM PAID DATE: ',COLOR=YELLOW
P2PDATE DFHMDF POS=(13,30),ATTRB=(UNPROT,FSET,NORM),LENGTH=10,         X
               INITIAL='YYYY-MM-DD',COLOR=GREEN
        DFHMDF POS=(13,41),ATTRB=(ASKIP,PROT,NORM),LENGTH=01
*** OUTPUT POLICY START DATE ***
        DFHMDF POS=(14,10),ATTRB=(ASKIP,PROT,NORM),LENGTH=19,          X
               INITIAL='START DATE: ',COLOR=YELLOW
P2SDATE DFHMDF POS=(14,30),ATTRB=(UNPROT,FSET,NORM),LENGTH=10,         X
               INITIAL='YYYY-MM-DD',COLOR=GREEN
        DFHMDF POS=(14,41),ATTRB=(ASKIP,PROT,NORM),LENGTH=01
*** OUTPUT MATURITY DATE ***
        DFHMDF POS=(15,10),ATTRB=(ASKIP,PROT,NORM),LENGTH=19,          X
               INITIAL='MATURITY DATE: ',COLOR=YELLOW
P2MDATE DFHMDF POS=(15,30),ATTRB=(UNPROT,FSET,NORM),LENGTH=10,         X
               INITIAL='YYYY-MM-DD',COLOR=GREEN
        DFHMDF POS=(15,41),ATTRB=(ASKIP,PROT,NORM),LENGTH=01
*** OUTPUT TENURE ***
        DFHMDF POS=(16,10),ATTRB=(ASKIP,PROT,NORM),LENGTH=19,          X
               INITIAL='TENURE YEARS: ',COLOR=YELLOW
P2TEN   DFHMDF POS=(16,30),ATTRB=(UNPROT,FSET,NORM),LENGTH=02,         X
               INITIAL='--',COLOR=GREEN
        DFHMDF POS=(16,33),ATTRB=(ASKIP,PROT,NORM),LENGTH=01
*** OUTPUT SUM ASSURED ***
        DFHMDF POS=(17,10),ATTRB=(ASKIP,PROT,NORM),LENGTH=19,          X
               INITIAL='SUM ASSURED: ',COLOR=YELLOW
        DFHMDF POS=(17,30),ATTRB=(ASKIP,PROT,NORM),LENGTH=01,          X
               INITIAL='$',COLOR=GREEN
P2SUM   DFHMDF POS=(17,32),ATTRB=(UNPROT,FSET,NORM),LENGTH=07,         X
               INITIAL='-------',COLOR=GREEN
        DFHMDF POS=(17,40),ATTRB=(ASKIP,PROT,NORM),LENGTH=01
***** CUSTOMER FIELD *****
        DFHMDF POS=(18,05),ATTRB=(ASKIP,PROT,NORM),LENGTH=30,          X
               INITIAL='CUSTOMER INFO: ',COLOR=YELLOW
*** OUTPUT NAME ***
        DFHMDF POS=(19,10),ATTRB=(ASKIP,PROT,NORM),LENGTH=19,          X
               INITIAL='NAME: ',COLOR=YELLOW
P2NAME  DFHMDF POS=(19,30),ATTRB=(UNPROT,FSET,NORM),LENGTH=20,         X
               INITIAL='--------------------',COLOR=GREEN
        DFHMDF POS=(19,51),ATTRB=(ASKIP,PROT,NORM),LENGTH=01
*** OUTPUT PHONE ***
        DFHMDF POS=(20,10),ATTRB=(ASKIP,PROT,NORM),LENGTH=19,          X
               INITIAL='PHONE NUMBER: ',COLOR=YELLOW
P2PNUM  DFHMDF POS=(20,30),ATTRB=(UNPROT,FSET,NORM),LENGTH=12,         X
               INITIAL='XXX-XXX-XXXX',COLOR=GREEN
        DFHMDF POS=(20,43),ATTRB=(ASKIP,PROT,NORM),LENGTH=01
*** OUTPUT DOB ***
        DFHMDF POS=(21,10),ATTRB=(ASKIP,PROT,NORM),LENGTH=19,          X
               INITIAL='DOB: ',COLOR=YELLOW
P2DOB   DFHMDF POS=(21,30),ATTRB=(UNPROT,FSET,NORM),LENGTH=10,         X
               INITIAL='YYYY-MM-DD',COLOR=GREEN
        DFHMDF POS=(21,41),ATTRB=(ASKIP,PROT,NORM),LENGTH=01
*** OUTPUT SSN ***
        DFHMDF POS=(22,10),ATTRB=(ASKIP,PROT,NORM),LENGTH=19,          X
               INITIAL='SSN: ',COLOR=YELLOW
P2SSN   DFHMDF POS=(22,30),ATTRB=(UNPROT,FSET,NORM),LENGTH=11,         X
               INITIAL='XXX-XX-XXXX',COLOR=GREEN
        DFHMDF POS=(22,42),ATTRB=(ASKIP,PROT,NORM),LENGTH=01
*** MESSAGE FIELD ***
P2MSG   DFHMDF POS=(24,1),ATTRB=(ASKIP,PROT,BRT),LENGTH=75,            X
               INITIAL='END OF BUFFER. ',COLOR=RED
*******************************

ARI011  DFHMSD TYPE=FINAL
        END                                                                                                                                                                                       