//ARI011AA JOB NOTIFY=&SYSUID
//*
//*   RUNJCL WHICH IS USED TO RESET [HLQ].FINAL.KSDS
//*
//JSTEP001 EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD *
  DELETE ARI011.KELVIN.TRNING.FINAL.KSDS
  IF LASTCC = 8 THEN SET MAXCC=3

  DEFINE CLUSTER( -
    NAME(ARI011.KELVIN.TRNING.FINAL.KSDS) -
    TRACK(3,4) -
    RECORDSIZE(120,120) -
    KEYS(10,0) -
    INDEXED )
/*
//JSTEP002 EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD *
  REPRO  INDATASET(ARI011.KELVIN.TRNING.FINAL.KSDSDUM.PS) -
  OUTDATASET(ARI011.KELVIN.TRNING.FINAL.KSDS)
/*