//ARI011AA JOB MSGLEVEL=(1,1),
//             CLASS=A,MSGCLASS=A,NOTIFY=&SYSUID,REGION=6M
// SET PROGNAME=CA013A11    <--- CHANGE MEMBER NAME
//**********************************************************
//*SAMPLE JCL TO PRECOMPILE AND LINK COBOL DB2 BATCH PROGRAM
//*COPYLIB ---> COPYBOOK & DCLGEN LIBRARY
//*DBRMLIB ---> DBRM LIBRARY
//*LOADLIB ---> LOAD MODULE LIBRARY
//*MEM ---> DBRM MEMBER NAME
//*LMOD ---> LOAD MODULE NAME
//**********************************************************
//JOBPROC  JCLLIB ORDER=OZAADM.ADMIN.PROCLIB
//DB2ICOB  EXEC PRCDBCOB,
//    COPYLIB='ARI011.KELVIN.ASGMTL3.TOUR.PDS',
//    DCLGLIB='ARI011.KELVIN.ASGMTL3.TOUR.PDS',
//    DBRMLIB='ARI011.KELVIN.ASGMTL3.TOUR.DBRM',
//    LOADLIB='ARI011.KELVIN.TRNING.COBOL.LOADLIB',
//    MEM=&PROGNAME,
//    LMOD=&PROGNAME
//SYSIN DD  DSN=ARI011.KELVIN.ASGMTL3.TOUR.PDS(&PROGNAME),DISP=SHR
//LKED.SYSIN   DD *
       INCLUDE SYSLIB(DSNELI)
/*
//