//ARI011AA JOB OZA,OZA,MSGLEVEL=(1,1),
//             CLASS=A,MSGCLASS=A,NOTIFY=&SYSUID,REGION=6M
// SET PROGNAME=CA013A11    <--- CHANGE MEMBER NAME
//JOBPROC  JCLLIB ORDER=OZAADM.ADMIN.PROCLIB
//JOBLIB   DD DISP=SHR,DSN=DSNA10.SDSNEXIT
//         DD DISP=SHR,DSN=DSNA10.SDSNLOAD
//         DD DISP=SHR,DSN=CEE.SCEERUN
//DB2ICOB  EXEC PRCDBCOB,
//    COPYLIB='ARI011.KELVIN.ASGMTL3.TOUR.PDS',
//    DCLGLIB='ARI011.KELVIN.ASGMTL3.TOUR.PDS',
//    DBRMLIB='ARI011.KELVIN.ASGMTL3.TOUR.DBRM',
//    LOADLIB='ARI011.KELVIN.TRNING.COBOL.LOADLIB',
//    MEM=&PROGNAME,
//    LMOD=&PROGNAME
//SYSIN DD  DSN=ARI011.KELVIN.ASGMTL3.TOUR.PDS(&PROGNAME),DISP=SHR
//LKED.SYSIN   DD *
       INCLUDE SYSLIB(DSNELI)
/*
//* PREDELETION FOR PS FILES
//JSTEP000 EXEC PGM=IEFBR14
//DD1      DD DSN=ARI011.KELVIN.ASGMTL3.TOUR.PS,
//            DISP=(MOD,DELETE,DELETE),
//            SPACE=(TRK,(1,1)),
//            DCB=(LRECL=80,BLKSIZE=800,RECFM=FB,DSORG=PS)
//DD2      DD DSN=ARI011.KELVIN.ASGMTL3.ODEL.PS,
//            DISP=(MOD,DELETE,DELETE),
//            SPACE=(TRK,(1,1)),
//            DCB=(LRECL=80,BLKSIZE=800,RECFM=FB,DSORG=PS)
//* START OF THE COBOL/DB2 PROGRAMS
//BINDPLAN EXEC PGM=IKJEFT01,DYNAMNBR=20
//OUTTOUR  DD DSN=ARI011.KELVIN.ASGMTL3.TOUR.PS,
//            DISP=(NEW,CATLG),
//            SPACE=(TRK,(1,1)),
//            DCB=(LRECL=80,BLKSIZE=800,RECFM=FB,DSORG=PS)
//OUTODEL  DD DSN=ARI011.KELVIN.ASGMTL3.ODEL.PS,
//            DISP=(NEW,CATLG),
//            SPACE=(TRK,(1,1)),
//            DCB=(LRECL=80,BLKSIZE=800,RECFM=FB,DSORG=PS)
//DBRMLIB  DD DSN=ARI011.KELVIN.ASGMTL3.TOUR.DBRM,DISP=SHR
//SYSTSPRT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//*STATEMENTS FOR PROGRAM DB2PGM IN OZAADM.SUP.SOURCE
//SYSTSIN DD *
 DSN SYSTEM(DBAG)
 BIND PLAN(ARI011PN) MEMBER(CA013A11) ACT(REP)-
      ISOLATION(CS)
 RUN  PROGRAM(CA013A11) PLAN(ARI011PN) -
      LIB('ARI011.KELVIN.TRNING.COBOL.LOADLIB')
 END
//
