//ARI011AA JOB OZA,OZA,MSGLEVEL=(1,1),
//             CLASS=A,MSGCLASS=A,NOTIFY=&SYSUID,REGION=6M
//******************************************************
//*KEEP USERID IN PLACE OF OZAXXX IN JOBNAME OZAXXXBR
//*SAMPLE JCL TO EXECUTE A COBOL DB2 BATCH PROGRAM
//*DBRMLIB ---> DBRM LIBRARY
//*KEEP PLANNAME PREFIX WITH USERID
//*EXAMPLE:OZAXXXYY  OZAXXX:USERID & YY:ANY 2 CHARACTERS
//*MEMBER ---> DBRM MEMBER NAME
//*PROGRAM ---> PROGRAM LOAD MODULE NAME
//*LIB ---> LOAD MODULE LIBRARY
//******************************************************
//JOBLIB   DD DISP=SHR,DSN=DSNA10.SDSNEXIT
//         DD DISP=SHR,DSN=DSNA10.SDSNLOAD
//         DD DISP=SHR,DSN=CEE.SCEERUN
//* PREDELETION FOR 'ERR','ECL','NCL' PS FILES
//JSTEP000 EXEC PGM=IEFBR14
//DD1      DD DSN=ARI011.KELVIN.ASGMTL3.TOUR.PS,
//            DISP=(MOD,DELETE,DELETE),
//            SPACE=(TRK,(1,1)),
//            DCB=(LRECL=80,BLKSIZE=800,RECFM=FB,DSORG=PS)
//DD2      DD DSN=ARI011.KELVIN.ASGMTL3.ODEL.PS,
//            DISP=(MOD,DELETE,DELETE),
//            SPACE=(TRK,(1,1)),
//            DCB=(LRECL=80,BLKSIZE=800,RECFM=FB,DSORG=PS)
//* START OF THE COBOL/DB2 PROGRAMS
//BINDPLAN EXEC PGM=IKJEFT01,DYNAMNBR=20
//OUTTOUR  DD DSN=ARI011.KELVIN.ASGMTL3.TOUR.PS,
//            DISP=(NEW,CATLG),
//            SPACE=(TRK,(1,1)),
//            DCB=(LRECL=80,BLKSIZE=800,RECFM=FB,DSORG=PS)
//OUTODEL  DD DSN=ARI011.KELVIN.ASGMTL3.ODEL.PS,
//            DISP=(NEW,CATLG),
//            SPACE=(TRK,(1,1)),
//            DCB=(LRECL=80,BLKSIZE=800,RECFM=FB,DSORG=PS)
//DBRMLIB  DD DSN=ARI011.KELVIN.ASGMTL3.TOUR.DBRM,DISP=SHR
//SYSTSPRT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//*STATEMENTS FOR PROGRAM DB2PGM IN OZAADM.SUP.SOURCE
//SYSTSIN DD *
 DSN SYSTEM(DBAG)
 BIND PLAN(ARI011PN) MEMBER(CA013A11) ACT(REP)-
      ISOLATION(CS)
 RUN  PROGRAM(CA013A11) PLAN(ARI011PN) -
      LIB('ARI011.KELVIN.TRNING.COBOL.LOADLIB')
 END
//