  DELETE ARI011.KELVIN.ASGMTL1.SHARE.KSDS
  IF LASTCC = 8 THEN SET MAXCC=3

  DEFINE CLUSTER( -
    NAME(ARI011.KELVIN.ASGMTL1.SHARE.KSDS) -
    TRACK(3,4) -
    RECORDSIZE(80,80) -
    CONTROLINTERVALSIZE(512) -
    KEYS(5,0) -
    FREESPACE(10,10) -
    INDEXED )

  DELETE ARI011.KELVIN.ASGMTL1.SHARE.ESDS
  IF LASTCC = 8 THEN SET MAXCC=3

  DEFINE CLUSTER( -
    NAME(ARI011.KELVIN.ASGMTL1.SHARE.ESDS) -
    TRACK(3,4) -
    RECORDSIZE(80,80) -
    CONTROLINTERVALSIZE(512) -
    NONINDEXED )
