//ARI011AA JOB  NOTIFY=&SYSUID
// JCLLIB ORDER=ARI011.KELVIN.ASGMTL1.SHARE.PDS
//JSTEP001 EXEC PROC=PA012A11
//* PREDELETION/CREATION FOR KSDS, ESDS CLUSTERS
//PSTEP005.SYSIN DD DSN=ARI011.KELVIN.ASGMTL1.SHARE.PDS(CA012A11),
//         DISP=SHR
//* ELIMINATE DUPLICATE/INVALID RECORDS
//PSTEP020.SYSIN DD DSN=ARI011.KELVIN.ASGMTL1.SHARE.PDS(CA022A11),
//         DISP=SHR
//* POPULATING KSDS FROM PS1
//*PSTEP030.SYSIN DD DSN=ARI011.KELVIN.ASGMTL1.SHARE.PDS(CA032A11),
//*         DISP=SHR
//* CHECK IS KSDS IS EMPTY
//PSTEP03A.SYSIN DD DSN=ARI011.KELVIN.ASGMTL1.SHARE.PDS(CA042A11),
//         DISP=SHR
//* PRINT 'KSDS IS EMPTY' IN THE SPOOL
//PSTEP040.SYSIN DD DSN=ARI011.KELVIN.ASGMTL1.SHARE.PDS(CA052A11),
//         DISP=SHR
//* REPRO RECORDS FROM KSDS TO ESDS
//PSTEP050.SYSIN DD DSN=ARI011.KELVIN.ASGMTL1.SHARE.PDS(CA062A11),
//         DISP=SHR
//* DEFINE AIX, BUILD ITS INDEX, AND DEFINE A PATH
//PSTEP070.SYSIN DD DSN=ARI011.KELVIN.ASGMTL1.SHARE.PDS(CA072A11),
//         DISP=SHR
//********************** END OF JOB ************************************
//SYSIN    DD DUMMY