//ARI011AA JOB  NOTIFY=&SYSUID
//JSTEP001 EXEC PGM=IDCAMS
//DD1      DD DSN=ARI011.KELVIN.ASGMTL1.SHARE.BACKUP(+1),
//            DISP=(NEW,CATLG),
//            SPACE=(TRK,(1,1)),
//            DCB=(LRECL=80,BLKSIZE=800,RECFM=FB,DSORG=PS)
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DSN=ARI011.KELVIN.ASGMTL1.SHARE.PDS(CA112A11),DISP=SHR
//JSTEP002 EXEC PGM=IDCAMS
//DD1      DD DSN=ARI011.KELVIN.ASGMTL1.SHARE.BACKUP(+2),
//            DISP=(NEW,CATLG),
//            SPACE=(TRK,(1,1)),
//            DCB=(LRECL=80,BLKSIZE=800,RECFM=FB,DSORG=PS)
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DSN=ARI011.KELVIN.ASGMTL1.SHARE.PDS(CA122A11),DISP=SHR