//PA012A11 PROC
//         SET DSNOG=ARI011.KELVIN.ASGMTL1.SHARE.PS1.ORGINAL
//*** L1 FOR STEP005 & STEP010
//* PREDELETION/CREATION STEP FOR KSDS, ESDS CLUSTER
//PSTEP005 EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DSN=ARI011.KELVIN.ASGMTL1.SHARE.PDS(CA012A11),DISP=SHR
//*** L1 FOR STEP020
//* ELIMINATE DUPLICATE/INVALID RECORDS
//PSTEP020 EXEC PGM=SORT
//SORTIN   DD DSN=&DSNOG,
//            DISP=SHR
//SORTOUT  DD DSN=ARI011.KELVIN.ASGMTL1.SHARE.PS1,
//            DISP=SHR
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DSN=ARI011.KELVIN.ASGMTL1.SHARE.PDS(CA022A11),DISP=SHR
//*** L1 FOR STEP030
//* POPULATING KSDS FROM PS1
//PSTEP030 EXEC PGM=IDCAMS
//DD1      DD DSN=ARI011.KELVIN.ASGMTL1.SHARE.PS1,DISP=SHR
//DD2      DD DSN=ARI011.KELVIN.ASGMTL1.SHARE.KSDS,DISP=SHR
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DSN=ARI011.KELVIN.ASGMTL1.SHARE.PDS(CA032A11),DISP=SHR
//*** L1 FOR STEP03A
//* CHECK IS KSDS IS EMPTY
//PSTEP03A EXEC PGM=IDCAMS
//DD1      DD DSN=ARI011.KELVIN.ASGMTL1.SHARE.KSDS,DISP=SHR
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DSN=ARI011.KELVIN.ASGMTL1.SHARE.PDS(CA042A11),DISP=SHR
// IF (PSTEP03A.RC=4) THEN
//*** L1 FOR STEP040
//* PRINT 'KSDS IS EMPTY' IN THE SPOOL
//PSTEP040 EXEC PGM=IEBGENER
//SYSIN    DD DSN=ARI011.KELVIN.ASGMTL1.SHARE.PDS(CA052A11),DISP=SHR
//SYSUT2   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
// ENDIF
// IF (PSTEP03A.RC=0) THEN
//*** L1 FOR STEP050 & STEP060
//* REPRO RECORDS FROM KSDS TO ESDS, CHECK IF SUCCESSFUL
//PSTEP050 EXEC PGM=IDCAMS
//DD1      DD DSN=ARI011.KELVIN.ASGMTL1.SHARE.KSDS,DISP=SHR
//DD2      DD DSN=ARI011.KELVIN.ASGMTL1.SHARE.ESDS,DISP=SHR
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DSN=ARI011.KELVIN.ASGMTL1.SHARE.PDS(CA062A11),DISP=SHR
// ENDIF
// IF (PSTEP050.RC=0) THEN
//*** L1 FOR STEP070, STEP080, STEP090
//* DEFINE AIX, BUILD ITS INDEX, AND DEFINE A PATH
//PSTEP070 EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DSN=ARI011.KELVIN.ASGMTL1.SHARE.PDS(CA072A11),DISP=SHR
//PSTEP080 EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DSN=ARI011.KELVIN.ASGMTL1.SHARE.PDS(CA082A11),DISP=SHR
//PSTEP090 EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DSN=ARI011.KELVIN.ASGMTL1.SHARE.PDS(CA092A11),DISP=SHR
// ENDIF
// PEND